APP_ENV=dev
APP_DEBUG=1
APP_SECRET=21e4eda7b9ac46dd4ccb7296800b781c

CLI_APP=/usr/src/project/apps/cli/livingdex

APPS_DIR=/usr/src/project/apps
SCRIPTS_DIR=/usr/src/project/scripts
SOURCES_DIR=/usr/src/project/.sources
RESOURCES_DIR=/usr/src/project/resources
DIST_DIR=/usr/src/project/dist

UI_ASSETS_DIR=/usr/src/project/apps/ui/public/assets
HOME_RENDERS_DIR=/usr/src/project/.sources/livingdex-renders/images
HOME_RENDERS_DOWNLOAD_URL="https://mega.nz/#!kwtkWLaZ!QpEZIEeOADV4_xE4rCy7G1yUJFu1CvWXL4aS_1bat48"
HOME_RENDERS_THUMBNAIL_RESIZE="25%"

MYSQL_PORT=3150
ADMINER_PORT=3151
NGINX_PORT=8150

DATABASE_NAME=livingdex
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_ROOT_PASSWORD=root

COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_PROCESS_TIMEOUT=0
COMPOSER_MEMORY_LIMIT=3G
