APP_ENV=dev
APP_DEBUG=1
APP_SECRET=21e4eda7b9ac46dd4ccb7296800b781c

APPS_DIR=/usr/src/project/apps
SCRIPTS_DIR=/usr/src/project/scripts
ASSETS_DIR=/usr/src/project/assets
DATA_DIR=/usr/src/project/data
ASSETS_SOURCES_DIR=/usr/src/project/assets/sources
DATA_SOURCES_DIR=/usr/src/project/data/sources
UI_ASSETS_DIR=/usr/src/project/apps/ui/public/assets

UI_SPRITE_THUMBNAIL_SIZE="25%"

MYSQL_PORT=3150
ADMINER_PORT=3151
NGINX_PORT=8150

DATABASE_NAME=livingdex
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_ROOT_PASSWORD=root

COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_PROCESS_TIMEOUT=0
COMPOSER_MEMORY_LIMIT=3G
